# data-crawling-example

./: README.md  pom.xml
src/main/java/com/Crawling/: CrawlingBukalapak.java  CrawlingTraveloka.java
src/test/java/com/Crawling/: AppTest.java
